Manifest-Version: 1.0
Bnd-LastModified: 1529059901456
Build-Jdk: 1.8.0_111
Built-By: hasunie
Bundle-Description: This bundle exports packages from the Everit library
Bundle-ManifestVersion: 2
Bundle-Name: org.everit.json.schema
Bundle-SymbolicName: org.everit.json.schema
Bundle-Version: 1.5.0.wso2_v1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.everit.json.schema;version="1.5.0";uses:="org.everit
 .json.schema.internal,org.json",org.everit.json.schema.internal;version
 ="1.5.0";uses:="org.everit.json.schema,org.json",org.everit.json.schema
 .loader;version="1.5.0";uses:="org.everit.json.schema,org.json",org.eve
 rit.json.schema.loader.internal;version="1.5.0";uses:="org.everit.json.
 schema,org.everit.json.schema.loader,org.json"
Import-Package: com.google.common.collect;version="[19.0,20)";resolution
 :=optional,com.google.common.net;resolution:=optional;version="[19.0,20
 )",org.apache.commons.validator.routines;resolution:=optional;version="
 [1.5,2)",org.json;resolution:=optional;version="[20160810.0,20160811)"
Tool: Bnd-2.1.0.20130426-122213
